# castle_war

./: .gitignore  AI_SERVICES_REFACTOR.md  GAME_MANUAL.md  NPC_AGENT_IMPLEMENTATION_PLAN.md  README.md  REFACTORING_NPC_COMPONENTS.md  build.gradle  claude.md  context-index.json  copilot-instructions.md  gradle.properties  repo-map.json  settings.gradle
ai/: IServicedUnit.java
core/: build.gradle
core/src/main/java/com/castlewar/: CastleWarGame.java
core/src/main/java/com/castlewar/ai/: AiAgent.java  AiContext.java  SteerableAdapter.java  TransitionableAgent.java
core/src/main/java/com/castlewar/ai/archer/: ArcherBTAgent.java  ArcherState.java
core/src/main/java/com/castlewar/ai/assassin/: AssassinAgent.java  AssassinBTAgent.java  AssassinState.java
core/src/main/java/com/castlewar/ai/behavior/: BehaviorNode.java  BehaviorTree.java  NodeState.java
core/src/main/java/com/castlewar/ai/blackboard/: Blackboard.java  BlackboardKey.java
core/src/main/java/com/castlewar/ai/cavalry/: CavalryBTAgent.java  CavalryState.java
core/src/main/java/com/castlewar/ai/guard/: GuardAgent.java  GuardBTAgent.java  GuardState.java
core/src/main/java/com/castlewar/ai/infantry/: InfantryBTAgent.java  InfantryState.java
core/src/main/java/com/castlewar/combat/: CombatService.java  DamageType.java  FormationController.java
core/src/main/java/com/castlewar/communication/: AlertNetwork.java  EnvironmentalAwareness.java  LineOfSightRelay.java  SiegeEscalation.java  SoundPropagation.java
core/src/main/java/com/castlewar/debug/: AiDebugLog.java
core/src/main/java/com/castlewar/entity/: Archer.java  Assassin.java  BatteringRam.java  Cavalry.java  Entity.java  Guard.java  Infantry.java  King.java  MovingCube.java  Player.java  Streaker.java  Team.java  Trebuchet.java  Unit.java
core/src/main/java/com/castlewar/input/: CameraController.java  InputHandler.java
core/src/main/java/com/castlewar/navigation/: FlowFieldManager.java
core/src/main/java/com/castlewar/renderer/: GridRenderer.java  Renderer.java  UnitRenderer.java
core/src/main/java/com/castlewar/screens/: DualViewScreen.java
core/src/main/java/com/castlewar/simulation/: AISystem.java  CleanupSystem.java  MountainBuilder.java  SimulationConfig.java  SimulationSystem.java  TeamObjective.java  WorldContext.java
core/src/main/java/com/castlewar/voxel/: BlockType.java  Chunk.java  VoxelMeshBuilder.java  VoxelRenderer.java  VoxelWorld.java
core/src/main/java/com/castlewar/world/: GridWorld.java
desktop/: build.gradle
desktop/src/main/java/com/castlewar/desktop/: DesktopLauncher.java
(+33 files in other folders)
